<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <title>LA BELLA VITA</title>
   <style>
    #container {width: 1200px; margin: 0 auto; background: #fff;}
   	#banner {font-family: "a옛날목욕탕L 보통"}
   	ul li{padding: 20px; display:inline;}
   	a { color:black; text-decoration:none } /*하이퍼링크 밑줄 및 색상 제거*/
   </style>
</head>

<body>
<div id="container">
	<header>
		<div id="banner" style="height:75px;">
			<font style="font-size: 25px; text-align: center;"><h1>LA BELLA VITA</h1></font> <!-- 쇼핑몰명 -->
		</div>


		<div style="text-align:center">
		<nav class="navi"> <!-- 메뉴 -->
			<ul>
				<li><a href="#">NEW</a></li>
				<li><a href="#">BEST</a></li>
				<li><a href="#">SALE</a></li> 
				<li><a href="#">OUTER</a></li>
				<li><a href="#">KNIT</a></li>					
				<li><a href="#">TOP</a></li>
				<li><a href="#">BLOUSE & SHIRTS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">SKIRT</a></li>
				<li><a href="#">ACC</a></li>
			</ul>
		</nav>
		</div>

		<HR SIZE="10" noshade><br></HR> <!-- 선 -->

	</header>
	<aside>
		
	</aside>
	<section>
		<div>
			<div style="float: left; line-height: 300%;">
				<img src="데님청바지1.JPG" style="width: 500px; height: 450px; padding-left: 100px;"> <!-- 이미지 삽입 및 크기 -->
		</div>
		<div>
			<div style="float: left; line-height: 300%;">
				<img src="데님청바지2.JPG" style="width: 500px; height: 450px;"> <!-- 이미지 삽입 및 크기 -->
		</div>
		
		<div>
			<div style="line-height: 500%;">
				<img src="니트메뉴.JPG" style="width: 330px; height: 150px; padding-left: 100px;">
				<img src="스트라이프메뉴.JPG" style="width: 330px; height: 150px; padding-left: 1px;">
				<img src="데님메뉴.JPG" style="width: 330px; height: 150px; padding-left: 1px;"><br>
		</div>

		<div>
			<div style="font-weight: bold; font-size: 1.0em;" >
		<font style="font-weight: bold; padding-left: 100px;"">WEEKLY BEST</font>
		</div>
	</section>
	<footer>
		
	</footer>
</div>
</body>
</html>